cff-version: 1.2.0
message: "Si vous utilisez ce package, merci de le citer en utilisant les informations ci-dessous."
authors:
  - family-names: "Cafiero"
    given-names: "Florian"
    affiliation: "Paris Sciences et Lettres (PSL)"
title: "Multilang-Probe :a Python tool for multilingual analysis"
version: "0.1.3"
# doi: "10.1234/xyz.123456"  Facultatif, ajoutez si vous avez un DOI
date-released: "2024-06-01"  # Date de sortie
repository-code: "https://github.com/floriancafiero/multilang-probe"
license: "MIT"  # Remplacez par la licence de votre choix
